[gd_scene load_steps=6 format=3 uid="uid://txw8xhhjwy1p"]

[ext_resource type="Script" path="res://minigames/sumo_cue/sumo_cue.gd" id="1_xu051"]
[ext_resource type="Texture2D" uid="uid://chgkdbasanbom" path="res://assets/cue_ball.png" id="2_ynni1"]
[ext_resource type="PackedScene" uid="uid://clcjaumhn83d4" path="res://minigames/sumo_cue/cue_ball_player.tscn" id="3_17bpm"]
[ext_resource type="LabelSettings" uid="uid://bbr1rhvklb57e" path="res://main_menu/size_64_font_label.tres" id="3_ori45"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyrxr"]
radius = 489.004

[node name="SumoCue" type="Node2D"]
script = ExtResource("1_xu051")

[node name="Arena" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena"]
position = Vector2(990, 540)
shape = SubResource("CircleShape2D_jyrxr")

[node name="ArenaSprite" type="Sprite2D" parent="Arena"]
z_index = -1
position = Vector2(988.25, 539)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_ynni1")

[node name="Label" type="Label" parent="Arena"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 723.0
offset_top = 494.0
offset_right = 1263.0
offset_bottom = 582.0
grow_horizontal = 2
grow_vertical = 2
text = "HOLD AND SHOT!"
label_settings = ExtResource("3_ori45")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Players" type="Node" parent="."]

[node name="Player1" parent="Players" instance=ExtResource("3_17bpm")]
position = Vector2(720, 269)
arrow_color = Color(0.99, 0.6765, 0, 1)

[node name="Player2" parent="Players" instance=ExtResource("3_17bpm")]
position = Vector2(1259, 275)
arrow_color = Color(0, 0, 1, 1)

[node name="Player3" parent="Players" instance=ExtResource("3_17bpm")]
position = Vector2(710, 795)
arrow_color = Color(1, 0, 1, 1)

[node name="Player4" parent="Players" instance=ExtResource("3_17bpm")]
position = Vector2(1275, 780)
arrow_color = Color(0, 1, 0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[connection signal="body_exited" from="Arena" to="." method="_on_arena_body_exited"]
[connection signal="body_exited" from="Arena" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
