[gd_scene load_steps=7 format=3 uid="uid://c3oun2tch84yc"]

[ext_resource type="LabelSettings" uid="uid://bbr1rhvklb57e" path="res://main_menu/size_64_font_label.tres" id="1_0bf44"]
[ext_resource type="LabelSettings" uid="uid://cpffrc00no5de" path="res://main_menu/size_128_font_label.tres" id="1_b2bfb"]
[ext_resource type="Texture2D" uid="uid://ckqecnyj3dv5t" path="res://assets/liugj-logo.png" id="2_2mn0v"]
[ext_resource type="Texture2D" uid="uid://bidvv1kyxmgrn" path="res://assets/kitty_render12.png" id="3_1o4bu"]
[ext_resource type="Texture2D" uid="uid://bscspwy4482tl" path="res://assets/kitty_render13.png" id="4_tdkks"]
[ext_resource type="Texture2D" uid="uid://e81ggohmqv88" path="res://assets/kitty_render16.png" id="5_81gl1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 610.0
offset_top = 299.0
offset_right = 1310.0
offset_bottom = 499.0
theme_override_font_sizes/font_size = 128
text = "LiuGJ-Ware"
label_settings = ExtResource("1_b2bfb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 460.0
offset_top = 600.0
offset_right = 1460.0
offset_bottom = 900.0
theme_override_font_sizes/font_size = 65
text = "Press START to enter play
then press JUMP to ready up!"
label_settings = ExtResource("1_0bf44")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 318.0
offset_top = 87.0
offset_right = 558.0
offset_bottom = 383.0
rotation = 0.436332
texture = ExtResource("2_2mn0v")

[node name="KittyPurple" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 1763.0
offset_top = 1224.0
offset_right = 2263.0
offset_bottom = 1724.0
rotation = 3.49066
texture = ExtResource("3_1o4bu")
expand_mode = 3

[node name="KittyBlue" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 131.0
offset_top = 406.0
offset_right = 731.0
offset_bottom = 1006.0
rotation = 0.261799
texture = ExtResource("4_tdkks")
expand_mode = 3

[node name="KittyGreen" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 1178.0
offset_top = 37.0
offset_right = 1878.0
offset_bottom = 737.0
rotation = -0.261799
texture = ExtResource("5_81gl1")
expand_mode = 3
