[gd_scene load_steps=3 format=3 uid="uid://bqechtisjfbxl"]

[ext_resource type="Script" path="res://minigames/mash_stop/dancing_player.gd" id="1_qnxb6"]
[ext_resource type="Texture2D" uid="uid://bscspwy4482tl" path="res://assets/kitty_render13.png" id="2_jyini"]

[node name="DancingPlayer" type="Node2D"]
script = ExtResource("1_qnxb6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -133)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_jyini")
