[gd_scene load_steps=2 format=3 uid="uid://b2synvm8c7xh2"]

[ext_resource type="Script" path="res://minigames/tenta_dodge/danger_spawner.gd" id="1_jtjg7"]

[node name="DangerSpawner" type="Node2D"]
script = ExtResource("1_jtjg7")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
